<html>

  <head>
    <title>webRTC Sample</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>


    <div class="scene">
      <div class="cube">
          <div class="cube-face  cube-face-front">
            <div><video id="localView1" autoPlay="true" width="500px" height="375px"></video></div>
          </div>
          <div class="cube-face  cube-face-back">
            <div><video id="localView2" autoPlay="true" width="500px" height="375px"></video></div>
          </div>
          <div class="cube-face  cube-face-left">
            <div><video id="localView3" autoPlay="true" width="500px" height="375px"></video></div>
          </div>
          <div class="cube-face  cube-face-right">
            <div><video id="localView4" autoPlay="true" width="500px" height="375px"></video></div>
          </div>
          <div class="cube-face  cube-face-top">
            <div><video id="localView5" autoPlay="true" width="500px" height="375px"></video></div>
          </div>
          <div class="cube-face  cube-face-bottom">
            <div><video id="localView6" autoPlay="true" width="500px" height="375px"></video></div>
          </div>
       </div>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="public/adapter.js" type="text/javascript"></script>
    <script src="public/app.js" type="text/javascript"></script>
  </body>


</html>
